server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.view.suffix=.ftl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/msd_ems
spring.jpa.show-sql=true
server.servlet.session.cookie.name=MENTATION_TECH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
debug=true